{
  "name": "westfield-endpoint",
  "version": "0.3.1",
  "main": "src/index.js",
  "description": "Wayland HTML5 runtime for Node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udevbe/westfield.git"
  },
  "keywords": [
    "wayland",
    "html5",
    "weboscket",
    "compositor",
    "browser",
    "javascript",
    "ipc"
  ],
  "author": "Erik De Rijcke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udevbe/westfield/issues"
  },
  "homepage": "https://github.com/udevbe/westfield#readme",
  "contributors": [],
  "scripts": {
    "test": "mocha ./test/*.js --timeout 10000"
  },
  "dependencies": {
    "westfield-native": "0.3.1"
  },
  "devDependencies": {
    "epoll": "^3.0.0",
    "mocha": "^7.1.0",
    "sinon": "^9.0.1",
    "standard": "^14.3.3"
  }
}
