{
  "name": "westfield-native",
  "version": "0.4.4",
  "main": "./build/Release/westfield-native.node",
  "license": "MIT",
  "scripts": {
    "prepare": "cmake-js",
    "postinstall": "cmake-js"
  },
  "devDependencies": {
    "cmake-js": "^6.1.0"
  }
}
