{
  "name": "westfield-runtime-server",
  "version": "1.0.0-alpha.2",
  "description": "Wayland HTML5 runtime for Node.js",
  "module": "dist/index.js",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udevbe/westfield.git"
  },
  "keywords": [
    "wayland",
    "html5",
    "weboscket",
    "compositor",
    "browser",
    "javascript",
    "ipc"
  ],
  "author": "Erik De Rijcke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udevbe/westfield/issues"
  },
  "homepage": "https://github.com/udevbe/westfield#readme",
  "contributors": [],
  "scripts": {
    "prepare:generate:webgl": "westfield-scanner-server ../../../protocol/gr-web-gl.xml -o src/protocol",
    "prepare:generate:webshm": "westfield-scanner-server ../../../protocol/gr-web-shm.xml -o src/protocol",
    "prepare:generate:xdgshell": "westfield-scanner-server ../../../protocol/xdg-shell.xml -o src/protocol",
    "prepare:generate:wayland": "westfield-scanner-server ../../../protocol/wayland.xml -o src/protocol",
    "prepare:generate": "mkdir -p src/protocol/ && yarn prepare:generate:wayland && yarn prepare:generate:xdgshell && yarn prepare:generate:webshm && yarn prepare:generate:webgl",
    "prebuild": "rm -rf dist types && yarn prepare:generate",
    "build": "tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "westfield-runtime-common": "1.0.0-alpha.0",
    "westfield-scanner-server": "^0.5.1"
  },
  "peerDependencies": {
    "westfield-runtime-common": "1.0.0-alpha.0"
  }
}
