{
  "name": "westfield-runtime-common",
  "version": "0.2.4",
  "description": "Wayland HTML5 common client-server runtime",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udevbe/westfield.git"
  },
  "keywords": [
    "wayland",
    "html5",
    "weboscket",
    "compositor",
    "browser",
    "javascript",
    "ipc"
  ],
  "author": "Erik De Rijcke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/udevbe/westfield/issues"
  },
  "homepage": "https://github.com/udevbe/westfield#readme",
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
